# 6 Напишите программу, позволяющую ввести с клавиатуры текст
# предложения и вывести на консоль все символы, которые входят в этот
# текст ровно по одному разу.


Text = input('Введите слова: ')
print('Одиночные символы:', ', '.join([i for i in Text if Text.count(i) == 1]))