# #3. Напишите скрипт, который позволяет ввести с клавиатуры номер
# дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
# последние 4 цифры отображены нормально, а между ними – символы
# «*» (например, 5123 **** **** 1212).


MAX_LEN = 16
cardnum = input('Введите 16-значный код: ').replace(' ', '').replace('-', '')
print(cardnum[:4], '****' + ' ' + '****', cardnum[12:MAX_LEN]) if len(cardnum) == MAX_LEN else print('Ошибка ввода!')
