# #1 Напишите скрипт, который преобразует введенное с клавиатуры
# вещественное число в денежный формат. Например, число 12,5 должно
# быть преобразовано к виду «12 руб. 50 коп.». В случае ввода
# отрицательного числа выдайте сообщение «Некорректный формат!»
# путем обработки исключения в коде.


chis = input("Введите число: ")
if float(chis)<0 :
    raise Exception('Ошибка! некорректный ввод!')
elif float(chis)>0 :
    print(round(float(chis)),"руб.",(round(float(chis)%1,5)),"коп.")

