# #2 Написать скрипт, который выводит на экран «True», если элементы
# программно задаваемого списка представляют собой возрастающую
# последовательность, иначе – «False».


mas = [i for i in input('Введите последовательность чисел: ').split(' ')]
print(True) if [i for i in range(len(mas) - 1) if mas[i] <= mas[i + 1]] else print(False)
